spring.application.name=MiniProject
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/animal

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Hike
spring.datasource.password=hike

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
